# hackerrank-java

./: .gitignore  README.md  build.gradle
src/main/java/com/lewis73/hackerrank/: AVeryBigSum.java  CompareTheTriplets.java  SimpleArraySum.java  SolveMeFirst.java
src/test/java/com/lewis73/hackerrank/: AVeryBigSumTest.java  CompareTheTripletsTest.java  SimpleArraySumTest.java  SolveMeFirstTest.java
